COHERE_API_KEY = 'qFTn8gRbtKt6w80TxiBxFa33OgGQ1TBSSnVTzHmp'
QDRANT_URL = 'https://2dcd5f28-05ca-4a04-a1d0-810944293385.us-east4-0.gcp.cloud.qdrant.io'
QDRANT_API_KEY = '5AVVuKQbTAOfSOE0jd6nwnhaOZVfw65aNA1M2gsoogQsCWx0T4Y2UA'
